/* PlayStation(R)Mobile SDK 2.00.00
 * Copyright (C) 2014 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

uniform float4x4 WorldViewProj;

void main( float4 in a_Position  : POSITION,
           float2 in a_TexCoord  : TEXCOORD0,
           float4 in a_Color     : COLOR,
           float4 out v_Position : POSITION,
           float2 out v_TexCoord : TEXCOORD0,
           float4 out v_Color    : COLOR0)
{
    v_Position = mul( a_Position, WorldViewProj );
    v_TexCoord = a_TexCoord;
    v_Color = a_Color;
}
